<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>170</x><y>140</y><w>210</w><h>240</h></coordinates><panel_attributes>Conexion
--
-DATABASE: String
-USERNAME: String
-PASSWORD: String
-DB_PORT: String
-HOST: String
-MIN_CON:int
-MAX_CON:int
-pool:pool
--
+obtenerPool(cls): Pool
+obtenerConexion(cls): Connection
+liberarConexion(cls, Conexion)
+cerrarConexiones(cls)
--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>110</y><w>870</w><h>580</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>80</y><w>200</w><h>30</h></coordinates><panel_attributes>laboratorio_usuarios</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>440</y><w>210</w><h>230</h></coordinates><panel_attributes>CursorDelPool
--
-conn: String
-cursor:String
--
+__init__(self)
+__enter__(self)
+__exit__(self)
--
Responsibilities
Administar el objeto conexion y 
cursor obtenidos a partir del 
pool de conexiones.
los metodos enter y exit son la 
implementacion del uso de 
'with' para trabajar con el cursor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>140</y><w>210</w><h>150</h></coordinates><panel_attributes>Usuario
--
-id_usuario:int
-username:String
-password:String
--
+__str__(self)
+metodo Get/set para cada atributo
--
Responsibilities
Crear objetos de entiedad usuario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>350</y><w>210</w><h>230</h></coordinates><panel_attributes>UsuarioDao
--
-SELECCIONAR:String
-INSERTAR:string
-ACTUALIZAR:String
-ELIMINAR:String
--
+seleccionar(cls): List&lt;Usuario&gt;
+insertar(cls, usuario)
+actualizar(cls, usuario)
+eliminar(cls, usuario)
--
Responsibilities
Crear las operaciones CRUD sobre
la entidad Usuario(tabla Usuario)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>140</y><w>210</w><h>140</h></coordinates><panel_attributes>MenuAppUsuario
--
Responsibilities
- Contiene un menu con 5 opciones:
1) Listar Usuarios
2) Agregar Usuarios
3) Actualizar Usuarios
4) Eliminar Usuarios
5) Salir</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>430</y><w>210</w><h>100</h></coordinates><panel_attributes>logger_base
--
+logger.logging
--
Responsibilities
- Configuracion de logging para 
toda la aplicacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>370</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>470</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>280</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>210</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element></diagram>